@import "bootstrap.min.css"


body
  background-color: #363636

@font-face
  font-family: "GothamBook"
  src: url("../fonts/Gotham-Bold.otf") format("opentype")
  font-weight: bold

@font-face
  font-family: "GothamBook"
  src: url("../fonts/Gotham-Book.otf") format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Trade Gothic"
  src: url("../fonts/TradeGothicLTStd-Cn18.otf") format("opentype")
  font-style: normal


@font-face
  font-family: "Trade Gothic"
  src: url("../fonts/TradeGothicLTStd-BdCn20.otf") format("opentype")
  font-weight: bold
  font-stretch: condensed

$primary-font: 'GothamBook'


#app
  font-family: $primary-font !important

.sub-body
  padding: 0
  margin: 0
  min-height: 100vh

// :: Import css of swiper
@import "../../node_modules/swiper/dist/css/swiper.min.css"
